logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/parks_project
spring.datasource.username=root
spring.datasource.password=f.cwYHoHUnyh2Cpz8mwYpV9r

spring.datasource.initialization-mode=always
