logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/parks
spring.datasource.username=root
spring.datasource.password=Harper!!&&Dodge!!

spring.datasource.initialization-mode=always

